{
  "name": "chat",
  "version": "1.0.0",
  "description": "Basic chat application",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/McMasterDevShare/chat.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/McMasterDevShare/chat/issues"
  },
  "homepage": "https://github.com/McMasterDevShare/chat#readme",
  "devDependencies": {
    "express": "^4.16.4",
    "socket.io": "^2.2.0"
  }
}
